<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="cleaningStackPane" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.capybara.controllers.CleaningController">
   <children>
      <BorderPane prefHeight="400.0" prefWidth="600.0">
         <top>
            <HBox alignment="CENTER_LEFT" spacing="10.0" style="-fx-background-color: #252526;" BorderPane.alignment="CENTER">
               <children>
                  <MFXButton fx:id="ReturnButton" cancelButton="true" mnemonicParsing="false" onAction="#back" style="-fx-background-color: #00000000; -fx-border-color: white; -fx-border-radius: 4;" text="Back" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></MFXButton>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Cleaning Request" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
         </top>
         <bottom>
            <MFXButton fx:id="SubmitButton" buttonType="RAISED" mnemonicParsing="false" onAction="#submit" text="Submit" BorderPane.alignment="CENTER_RIGHT">
               <BorderPane.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </BorderPane.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </MFXButton>
         </bottom>
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" BorderPane.alignment="CENTER">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Location" />
                  <TextField fx:id="Location" promptText="Please state the location that needs cleaned" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Description" />
                  <TextArea fx:id="Description" prefHeight="200.0" prefWidth="200.0" promptText="Please describe what needs cleaning" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </center>
      </BorderPane>
   </children>
</StackPane>
