<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="cleaningStackPane" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.capybara.controllers.CleaningController">
   <children>
      <BorderPane prefHeight="400.0" prefWidth="600.0">
         <top>
            <HBox alignment="CENTER" prefHeight="70.0" prefWidth="200.0" spacing="10.0" style="-fx-background-color: #252526;" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                     <children>
                        <MFXButton fx:id="ReturnButton" alignment="TOP_CENTER" contentDisplay="CENTER" onAction="#back" rippleColor="#b77777" style="-fx-background-color: #ffffff;" text=" ">
                           <graphic>
                              <ImageView fitHeight="28.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/back_button.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </MFXButton>
                     </children>
                  </HBox>
                  <VBox alignment="CENTER" prefHeight="50.0" prefWidth="405.0">
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Cleaning Request">
                           <font>
                              <Font name="Segoe UI Black" size="30.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </top>
         <bottom>
            <MFXButton fx:id="SubmitButton" buttonType="RAISED" mnemonicParsing="false" onAction="#submit" style="-fx-background-color: B9FBB9;" text="Submit" BorderPane.alignment="CENTER_RIGHT">
               <BorderPane.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </BorderPane.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </MFXButton>
         </bottom>
         <center>
            <VBox prefHeight="200.0" prefWidth="600.0" spacing="5.0" BorderPane.alignment="CENTER">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Member ID" />
                  <TextField fx:id="MemberID" promptText="Please Enter your Hospital ID" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Location" />
                  <ChoiceBox fx:id="Location" prefWidth="150.0" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Hazard Level" />
                  <TextField fx:id="hazardLevel" promptText="Please enter the hazard level of material " />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Description" />
                  <TextArea fx:id="Description" prefHeight="200.0" prefWidth="200.0" promptText="Please describe what needs cleaning" />
                  <MFXButton fx:id="ClearButton" mnemonicParsing="false" onAction="#clearRequest" style="-fx-background-color: FFFFBF;" text="Clear" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </center>
      </BorderPane>
   </children>
</StackPane>
