<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.capybara.controllers.CleaningRequestController">
   <children>
      <BorderPane prefHeight="400.0" prefWidth="600.0">
         <top>
            <Pane prefHeight="60.0" prefWidth="600.0" style="-fx-background-color: #252526;" BorderPane.alignment="CENTER">
               <children>
                  <MFXButton fx:id="back" mnemonicParsing="false" onAction="#back" text="1" textFill="#fffbfb">
                     <graphic>
                        <ImageView fitHeight="26.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/C:/Users/Preston%20Van%20Fleet/Downloads/images%20(1).png" />
                           </image></ImageView>
                     </graphic>
                     <font>
                        <Font size="1.0" />
                     </font></MFXButton>
                  <Text fill="WHITE" layoutX="233.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Requests">
                     <font>
                        <Font name="Segoe UI Black" size="30.0" />
                     </font>
                  </Text>
               </children></Pane>
         </top>
         <center>
            <TableView fx:id="allRequests" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn fx:id="memberIDNeeded" prefWidth="133.33333337306976" text="Employee ID" />
                <TableColumn fx:id="locationCleanup" prefWidth="116.0" text="Location" />
                  <TableColumn fx:id="hazardLevel" prefWidth="100.0" text="Hazard Level" />
                  <TableColumn fx:id="description" prefWidth="157.3333740234375" text="Description" />
                  <TableColumn fx:id="status" prefWidth="89.3333740234375" text="Status" />
              </columns>
            </TableView>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
