<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="720.0" prefWidth="1080.0" stylesheets="@../styles/map_editor.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <right>
      <ToolBar orientation="VERTICAL" prefWidth="45.0" style="-fx-background-color: #012D5A; -fx-border-style: none;" BorderPane.alignment="CENTER">
        <items>
            <Group>
               <children>
                  <ToggleButton mnemonicParsing="false" rotate="90.0" styleClass="ribbonToggle" text="Nodes">
                     <toggleGroup>
                        <ToggleGroup fx:id="editorTabs" />
                     </toggleGroup></ToggleButton>
               </children>
            </Group>
            <Group>
               <children>
                  <ToggleButton mnemonicParsing="false" rotate="90.0" styleClass="ribbonToggle" text="Edges" toggleGroup="$editorTabs" />
               </children>
            </Group>
            <Group layoutX="-7.0" layoutY="90.0">
               <children>
                  <ToggleButton mnemonicParsing="false" rotate="90.0" styleClass="ribbonToggle" text="Locations" toggleGroup="$editorTabs" />
               </children>
            </Group>
            <Group layoutX="-18.0" layoutY="163.0">
               <children>
                  <ToggleButton mnemonicParsing="false" rotate="90.0" styleClass="ribbonToggle" text="Moves" toggleGroup="$editorTabs" />
               </children>
            </Group>
            <RadioButton mnemonicParsing="false" text="RadioButton" />
            <Separator />
        </items>
      </ToolBar>
   </right>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <StackPane prefHeight="150.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Button mnemonicParsing="false" text="Button" />
               </children></StackPane>
            <StackPane prefHeight="150.0" AnchorPane.rightAnchor="0.0" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
