<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="720.0" prefWidth="1080.0" stylesheets="@../styles/map_editor.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <right>
      <ToolBar orientation="VERTICAL" prefWidth="45.0" style="-fx-background-color: #012D5A; -fx-border-style: none;" BorderPane.alignment="CENTER">
        <items>
            <Group>
               <children>
                  <ToggleButton mnemonicParsing="false" rotate="90.0" styleClass="radioToggle" text="Nodes">
                     <toggleGroup>
                        <ToggleGroup fx:id="editorTabs" />
                     </toggleGroup></ToggleButton>
               </children>
            </Group>
            <Group>
               <children>
                  <ToggleButton mnemonicParsing="false" rotate="90.0" styleClass="radioToggle" text="Edges" toggleGroup="$editorTabs" />
               </children>
            </Group>
            <Group layoutX="-7.0" layoutY="90.0">
               <children>
                  <ToggleButton mnemonicParsing="false" rotate="90.0" styleClass="radioToggle" text="Locations" toggleGroup="$editorTabs" />
               </children>
            </Group>
            <Group layoutX="-18.0" layoutY="163.0">
               <children>
                  <ToggleButton mnemonicParsing="false" rotate="90.0" styleClass="radioToggle" text="Moves" toggleGroup="$editorTabs" />
               </children>
            </Group>
        </items>
      </ToolBar>
   </right>
</BorderPane>
