<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="LoginStackPane" stylesheets="@../styles/home_style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.capybara.controllers.LogInPageController">
    <children>
        <BorderPane fx:id="loginPane" prefHeight="400.0" prefWidth="600.0" styleClass="body" stylesheets="@../styles/home_style.css">
            <center>
                <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
            </center>
         <top>
                  <HBox alignment="CENTER" prefHeight="75.0" prefWidth="600.0" style="-fx-background-color: #252526;" BorderPane.alignment="CENTER">
                      <children>
                          <Text fill="WHITE" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to Brigham and Women's Hospital" textAlignment="CENTER" wrappingWidth="466.568359375">
                              <font>
                                  <Font name="Segoe UI Black" size="20.0" />
                              </font>
                          </Text>
                      </children>
                  </HBox>
         </top>
         <right>
                  <HBox alignment="CENTER_RIGHT" fillHeight="false" prefHeight="299.0" prefWidth="540.0" BorderPane.alignment="CENTER">
                      <children>
                          <AnchorPane opacity="0.8" prefHeight="315.0" prefWidth="203.0" style="-fx-background-color: #a9cbde;">
                              <children>
                                  <TextField fx:id="employeeID" layoutX="28.0" layoutY="121.0" promptText="Employee ID" />
                                  <MFXButton fx:id="clear" layoutX="39.0" layoutY="158.0" onAction="#clearButton" rippleColor="#753434" style="-fx-background-color: FFFFBF;" text="Clear" />
                                  <MFXButton fx:id="SubmitButton" layoutX="111.0" layoutY="158.0" onAction="#submit" rippleColor="#48b244" style="-fx-background-color: B9FBB9;" text="Submit" />
                                  <Text layoutX="71.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login">
                                      <font>
                                          <Font size="25.0" />
                                      </font>
                        </Text>
                              </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                          </AnchorPane>
                      </children>
                      <opaqueInsets>
                          <Insets />
                      </opaqueInsets>
               <padding>
                  <Insets right="10.0" />
               </padding>
                  </HBox>
         </right>
        </BorderPane>
    </children>
</StackPane>
