<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane fx:id="splitPane" dividerPositions="0.5" prefHeight="400.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.capybara.controllers.MapEditorController">
   <items>
      <TabPane prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Nodes">
               <content>
                  <TableView fx:id="nodeTableView" prefHeight="200.0" prefWidth="200.0" />
               </content>
            </Tab>
          <Tab text="Edges">
               <content>
                  <TableView fx:id="edgeTableView" prefHeight="200.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab text="Location Names">
               <content>
                  <TableView fx:id="locationNameTableView" prefHeight="200.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab text="Moves">
               <content>
                  <TableView fx:id="moveTableView" prefHeight="200.0" prefWidth="200.0" />
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <Pane fx:id="mapViewerPane" minWidth="200.0" prefHeight="400.0" prefWidth="600.0">
         <children>
            <Canvas fx:id="mapViewerCanvas" height="400.0" width="600.0" />
         </children>
      </Pane>
   </items>
</SplitPane>
