<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import edu.wpi.capybara.controllers.mapeditor.ui.MapEditorPane?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Separator?>
<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.capybara.controllers.mapeditor.MapEditorController" stylesheets="@../styles/map_editor.css">
    <center>
        <AnchorPane prefHeight="400.0" prefWidth="1200.0">
            <SplitPane AnchorPane.leftAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"> <!-- this is an awful, terrible kludge, but it keeps the map view from flying around everywhere and clipping through things -->
                <StackPane fx:id="mapViewRoot" minWidth="200.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            </SplitPane>
            <TableView fx:id="nodeTableView" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <TableView fx:id="edgeTableView" minWidth="200" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <TableView fx:id="moveTableView" minWidth="475" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <TableView fx:id="locationNameTableView" minWidth="575" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
        </AnchorPane>
    </center>
   <top>
      <VBox alignment="TOP_CENTER" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="20.0" style="-fx-background-color: #012D5A;" />
            <Text fill="#012d5a" strokeType="OUTSIDE" strokeWidth="0.0" text="Map Editor">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <VBox minHeight="10.0" style="-fx-background-color: #F6BD38;">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin></VBox>
            <HBox prefHeight="20.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin></HBox>
         </children></VBox>
   </top>
    <right>
        <ToolBar orientation="VERTICAL" prefWidth="45.0" style="-fx-background-color: #012D5A; -fx-border-style: none;" BorderPane.alignment="CENTER">
            <items>
                <Group>
                    <children>
                        <ToggleButton fx:id="nodeToggle" mnemonicParsing="false" styleClass="ribbonToggle" text="Nodes">
                            <toggleGroup>
                                <ToggleGroup fx:id="editorTabs" />
                            </toggleGroup></ToggleButton>
                    </children>
                </Group>
                <Group>
                    <children>
                        <ToggleButton fx:id="edgeToggle" mnemonicParsing="false" styleClass="ribbonToggle" text="Edges" toggleGroup="$editorTabs" />
                    </children>
                </Group>
                <Group layoutX="-7.0" layoutY="90.0">
                    <children>
                        <ToggleButton fx:id="moveToggle" mnemonicParsing="false" styleClass="ribbonToggle" text="Moves" toggleGroup="$editorTabs" />
                    </children>
                </Group>
                <Group layoutX="-18.0" layoutY="163.0">
                    <children>
                        <ToggleButton fx:id="locationToggle" mnemonicParsing="false" styleClass="ribbonToggle" text="Locations" toggleGroup="$editorTabs" />
                    </children>
                </Group>
                <Separator />
                <Group>
                    <ToggleButton fx:id="f3Toggle" mnemonicParsing="false" styleClass="ribbonToggle" text="F3">
                        <toggleGroup>
                            <ToggleGroup fx:id="floors"/>
                        </toggleGroup>
                    </ToggleButton>
                </Group>
                <Group>
                    <ToggleButton fx:id="f2Toggle" mnemonicParsing="false" styleClass="ribbonToggle" text="F2" toggleGroup="$floors" />
                </Group>
                <Group>
                    <ToggleButton fx:id="f1Toggle" mnemonicParsing="false" styleClass="ribbonToggle" text="F1" toggleGroup="$floors" selected="true" />
                </Group>
                <Group>
                    <ToggleButton fx:id="l1Toggle" mnemonicParsing="false" styleClass="ribbonToggle" text="L1" toggleGroup="$floors" />
                </Group>
                <Group>
                    <ToggleButton fx:id="l2Toggle" mnemonicParsing="false" styleClass="ribbonToggle" text="L2" toggleGroup="$floors" />
                </Group>
            </items>
        </ToolBar>
    </right>
</BorderPane>
