<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXFilterComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.capybara.controllers.PathfindingSearchDialogController">
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="455.0" prefWidth="485.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="10.0" />
            <Text fill="#012d5a" strokeType="OUTSIDE" strokeWidth="0.0" text="Find A Location">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <HBox prefHeight="10.0" />
            <VBox minHeight="10.0" style="-fx-background-color: #F6BD38;" />
            <HBox prefHeight="10.0" />
            <VBox prefHeight="324.0" prefWidth="415.0">
               <children>
                  <HBox alignment="CENTER_RIGHT" prefHeight="51.0" prefWidth="445.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="What are you looking for?">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                        <Pane prefHeight="51.0" prefWidth="50.0" />
                        <MFXComboBox fx:id="targetField" onAction="#onTargetSelection" promptText="Target" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="51.0" prefWidth="445.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Start Node">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                        <Pane prefHeight="51.0" prefWidth="14.0" />
                        <MFXButton onAction="#onGetStartNode" style="-fx-background-color: #009CA6;" text="Get Selected Start Node" />
                        <Pane prefHeight="51.0" prefWidth="50.0" />
                        <MFXFilterComboBox fx:id="startNode" onAction="#validateFindNode" promptText="Start Node" />
                     </children>
                  </HBox>
                  <HBox fx:id="question3" alignment="CENTER_RIGHT" prefHeight="51.0" prefWidth="445.0">
                     <children>
                        <Text fx:id="typeText" strokeType="OUTSIDE" strokeWidth="0.0" text="Which Request / Which Type">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                        <Pane prefHeight="51.0" prefWidth="50.0" />
                        <MFXComboBox fx:id="typeField" onAction="#validateFindNode" promptText="Request" />
                     </children>
                  </HBox>
                  <HBox fx:id="question4" alignment="CENTER_RIGHT" prefHeight="51.0" prefWidth="445.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Request Number">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                        <Pane prefHeight="51.0" prefWidth="50.0" />
                        <MFXTextField fx:id="requestField" prefHeight="49.0" prefWidth="118.0" promptText="Request Number" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="51.0" prefWidth="445.0">
                     <children>
                        <MFXButton fx:id="findNodeButton" onAction="#findNode" style="-fx-background-color: #009CA6;" text="Find Node" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="51.0" prefWidth="445.0">
                     <children>
                        <Text fx:id="outputText" strokeType="OUTSIDE" strokeWidth="0.0" text="Found: XXXXXXXX">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <HBox prefHeight="10.0" />
            <HBox alignment="CENTER" prefHeight="30.0" prefWidth="445.0">
               <children>
                  <MFXButton fx:id="resetButton" onAction="#reset" style="-fx-background-color: #009CA6;" text="Reset" />
                  <Pane prefHeight="30.0" prefWidth="27.0" />
                  <MFXButton fx:id="cancelButton" onAction="#closeDialog" style="-fx-background-color: #009CA6;" text="Cancel" />
                  <Pane prefHeight="30.0" prefWidth="27.0" />
                  <MFXButton fx:id="setStartNodeButton" onAction="#onSetStartNode" style="-fx-background-color: #009CA6;" text="Set Start Node" />
                  <Pane prefHeight="30.0" prefWidth="27.0" />
                  <MFXButton fx:id="setEndNodeButton" onAction="#onSetEndNode" style="-fx-background-color: #009CA6;" text="Set End Node" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" />
         </padding>
      </VBox>
   </center>
   <top>
      <HBox prefHeight="20.0" style="-fx-background-color: #012D5A;" BorderPane.alignment="CENTER" />
   </top>
</BorderPane>
