<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="transportationStackPane" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.capybara.controllers.PathfindingController">
   <children>
      <BorderPane fx:id="transportationPane" prefHeight="400.0" prefWidth="600.0">
         <top>
            <HBox alignment="CENTER" prefHeight="70.0" prefWidth="200.0" style="-fx-background-color: #252526;" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                     <children>
                        <MFXButton fx:id="backButton" alignment="TOP_CENTER" contentDisplay="CENTER" onAction="#returnHome" rippleColor="#b77777" style="-fx-background-color: #ffffff;" text=" " HBox.hgrow="ALWAYS">
                           <graphic>
                              <ImageView fitHeight="28.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/back_button.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </MFXButton>
                     </children>
                  </HBox>
                  <VBox alignment="CENTER" prefHeight="50.0" prefWidth="405.0">
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Office Move Pathfinding">
                           <font>
                              <Font name="Segoe UI Black" size="18.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </top>
         <center>
            <VBox fx:id="imageVBox" alignment="CENTER" prefHeight="591.0" prefWidth="771.0" style="-fx-background-color: #a9cbde;" styleClass="body" stylesheets="@../styles/pathfinding_style.css" BorderPane.alignment="CENTER_RIGHT">
               <children>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <children>
                        <TableView fx:id="pathTable" prefHeight="200.0" prefWidth="215.0" visible="false">
                          <columns>
                            <TableColumn fx:id="startCol" prefWidth="100.0" text="Start Node" />
                            <TableColumn fx:id="endCol" prefWidth="100.0" text="End Node" />
                          </columns>
                        </TableView>
                     </children>
                  </HBox>
               </children></VBox>
         </center>
         <right>
            <VBox alignment="CENTER" minWidth="200.0" prefHeight="516.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Employee ID" />
                  <HBox maxHeight="10.0" prefHeight="100.0" prefWidth="200.0" />
                  <MFXTextField fx:id="idField" alignment="TOP_CENTER" borderGap="1.0" floatMode="ABOVE" floatingTextGap="10.0" graphicTextGap="5.0" maxWidth="124.0" onKeyReleased="#validateButton" />
                  <HBox maxHeight="10.0" prefHeight="100.0" prefWidth="200.0" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Current Office Location" VBox.vgrow="ALWAYS" />
                  <MFXTextField fx:id="currRoom" alignment="TOP_CENTER" borderGap="0.0" floatMode="ABOVE" floatingTextGap="10.0" graphicTextGap="1.0" maxHeight="20.0" maxWidth="124.0" measureUnitGap="1.0" onKeyReleased="#validateButton" prefHeight="50.0" prefWidth="124.0" VBox.vgrow="ALWAYS" />
                  <HBox maxHeight="10.0" prefHeight="34.0" prefWidth="150.0" />
                  <Text fx:id="DestinationRoomNumber" strokeType="OUTSIDE" strokeWidth="0.0" text="New Office Location" VBox.vgrow="ALWAYS" />
                  <MFXTextField fx:id="destRoom" alignment="TOP_CENTER" borderGap="1.0" floatMode="ABOVE" floatingTextGap="10.0" graphicTextGap="1.0" maxHeight="20.0" maxWidth="124.0" measureUnitGap="1.0" onKeyReleased="#validateButton" prefHeight="18.0" prefWidth="124.0" VBox.vgrow="ALWAYS" />
                  <HBox maxHeight="10.0" prefHeight="34.0" prefWidth="150.0" />
                  <Text fx:id="DestinationRoomNumber1" strokeType="OUTSIDE" strokeWidth="0.0" text="Move Date" VBox.vgrow="ALWAYS" />
                  <MFXTextField fx:id="dateField" alignment="TOP_CENTER" borderGap="1.0" floatMode="ABOVE" floatingTextGap="10.0" graphicTextGap="1.0" maxHeight="20.0" maxWidth="124.0" measureUnitGap="1.0" onKeyReleased="#validateButton" prefHeight="18.0" prefWidth="124.0" VBox.vgrow="ALWAYS" />
                  <HBox maxHeight="10.0" prefHeight="100.0" prefWidth="200.0" />
                  <HBox alignment="CENTER" maxHeight="40.0" prefHeight="40.0" prefWidth="200.0">
                     <children>
                        <MFXButton fx:id="clearButton" onAction="#clearFields" style="-fx-background-color: #ffffbf;" text="Clear Selections">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </MFXButton>
                     </children></HBox>
                  <MFXButton fx:id="submitButton" disable="true" onAction="#submitForm" style="-fx-background-color: #b9fbb9;" text="Find Directions!" VBox.vgrow="ALWAYS">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </MFXButton>
               </children>
            </VBox>
         </right>
      </BorderPane>
   </children>
</StackPane>
