<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXFilterComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.capybara.controllers.PathfindingSearchDialogController">
   <center>
      <VBox alignment="TOP_CENTER" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="10.0" />
            <Text fill="#012d5a" strokeType="OUTSIDE" strokeWidth="0.0" text="Find a Location">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <HBox prefHeight="10.0" />
            <VBox minHeight="10.0" style="-fx-background-color: #F6BD38;" />
            <HBox prefHeight="10.0" />
            <VBox spacing="10.0" VBox.vgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER_RIGHT" prefHeight="51.0" prefWidth="445.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="What are you looking for?">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                        <Pane prefHeight="51.0" prefWidth="50.0" />
                        <MFXComboBox fx:id="targetField" onAction="#onTargetSelection" prefHeight="50.0" prefWidth="137.0" promptText="Target">
                           <font>
                              <Font size="15.0" />
                           </font></MFXComboBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="51.0" prefWidth="445.0" spacing="5.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Start Node">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                        <Pane prefHeight="51.0" prefWidth="14.0" />
                        <MFXButton onAction="#onGetStartNode" prefWidth="210.0" style="-fx-background-color: #009CA6;" text="Get Selected Start Node" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font></MFXButton>
                        <Pane prefHeight="51.0" prefWidth="50.0" />
                        <MFXFilterComboBox fx:id="startNode" onAction="#validateFindNode" prefHeight="50.0" prefWidth="137.0" promptText="Start Node">
                           <font>
                              <Font size="15.0" />
                           </font></MFXFilterComboBox>
                     </children>
                  </HBox>
                  <HBox fx:id="question3" alignment="CENTER_RIGHT" prefHeight="51.0" prefWidth="445.0">
                     <children>
                        <Text fx:id="typeText" strokeType="OUTSIDE" strokeWidth="0.0" text="Which Request / Which Type">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                        <Pane prefHeight="51.0" prefWidth="50.0" />
                        <MFXComboBox fx:id="typeField" onAction="#validateFindNode" prefHeight="50.0" prefWidth="137.0" promptText="Request">
                           <font>
                              <Font size="15.0" />
                           </font></MFXComboBox>
                     </children>
                  </HBox>
                  <HBox fx:id="question4" alignment="CENTER_RIGHT" prefHeight="51.0" prefWidth="445.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Request Number">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                        <Pane prefHeight="51.0" prefWidth="50.0" />
                        <MFXTextField fx:id="requestField" prefHeight="50.0" prefWidth="137.0" promptText="Request Number">
                           <font>
                              <Font size="15.0" />
                           </font></MFXTextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="51.0" prefWidth="445.0">
                     <children>
                        <MFXButton fx:id="findNodeButton" onAction="#findNode" style="-fx-background-color: #009CA6;" text="Find Node" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font></MFXButton>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefWidth="445.0">
                     <children>
                        <Text fx:id="outputText" strokeType="OUTSIDE" strokeWidth="0.0" text="Found: XXXXXXXX">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
            <HBox prefHeight="10.0" />
            <HBox alignment="CENTER" prefHeight="30.0" prefWidth="445.0" VBox.vgrow="ALWAYS">
               <children>
                  <MFXButton fx:id="resetButton" onAction="#reset" style="-fx-background-color: #009CA6;" text="Reset" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font></MFXButton>
                  <Pane prefHeight="30.0" prefWidth="27.0" />
                  <MFXButton fx:id="cancelButton" onAction="#closeDialog" style="-fx-background-color: #009CA6;" text="Cancel" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font></MFXButton>
                  <Pane prefHeight="30.0" prefWidth="27.0" />
                  <MFXButton fx:id="setStartNodeButton" onAction="#onSetStartNode" style="-fx-background-color: #009CA6;" text="Set Start Node" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font></MFXButton>
                  <Pane prefHeight="30.0" prefWidth="27.0" />
                  <MFXButton fx:id="setEndNodeButton" onAction="#onSetEndNode" style="-fx-background-color: #009CA6;" text="Set End Node" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font></MFXButton>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" />
         </padding>
      </VBox>
   </center>
   <top>
      <HBox prefHeight="20.0" style="-fx-background-color: #012D5A;" BorderPane.alignment="CENTER" />
   </top>
</BorderPane>
