<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXDatePicker?>
<?import io.github.palexdev.materialfx.controls.MFXFilterComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane onKeyPressed="#mapKeyPress" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.capybara.controllers.PathfindingController">
   <children>
      <BorderPane>
         <right>
            <VBox alignment="TOP_CENTER" spacing="20.0" style="-fx-background-color: #012D5A;" BorderPane.alignment="TOP_CENTER">
               <children>
                  <VBox>
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Employee ID">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <MFXTextField fx:id="idField" alignment="TOP_CENTER" borderGap="1.0" floatMode="ABOVE" floatingTextGap="10.0" graphicTextGap="5.0" onKeyReleased="#validateButton" prefWidth="200.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </MFXTextField>
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Current Location" VBox.vgrow="ALWAYS">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <MFXFilterComboBox fx:id="currRoom" onHidden="#validateButton" onShown="#validateButton" prefWidth="200.0" promptText="Room">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </MFXFilterComboBox>
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Text fx:id="DestinationRoomNumber" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Destination Location" VBox.vgrow="ALWAYS">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <MFXFilterComboBox fx:id="destRoom" onHidden="#validateButton" onShown="#validateButton" prefWidth="200.0" promptText="Room">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </MFXFilterComboBox>
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Text fx:id="DestinationRoomNumber1" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Move Date" VBox.vgrow="ALWAYS">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <MFXDatePicker fx:id="dateField" prefWidth="200.0" />
                     </children>
                  </VBox>
                  <MFXButton fx:id="clearButton" onAction="#clearFields" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #009CA6;" text="Clear" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </MFXButton>
                  <MFXButton fx:id="submitButton" disable="true" onAction="#submitForm" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #009CA6;" text="Find Directions!" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </MFXButton>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </VBox>
         </right>
         <top>
            <VBox alignment="TOP_CENTER" BorderPane.alignment="CENTER" />
         </top>
         <center>
            <VBox alignment="TOP_CENTER" spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="20.0" style="-fx-background-color: #012D5A;" />
                  <Text fill="#012d5a" strokeType="OUTSIDE" strokeWidth="0.0" text="Pathfinding">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <VBox minHeight="10.0" style="-fx-background-color: #F6BD38;">
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </VBox.margin>
                  </VBox>
                  <HBox prefHeight="20.0" prefWidth="200.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <Pane fx:id="canvasPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="300.0" minWidth="400.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Canvas fx:id="nodeDrawer" height="300.0" onMouseDragged="#mapDrag" onMouseExited="#mapStopDrag" onMousePressed="#mapStartDrag" onMouseReleased="#mapStopDrag" onScroll="#mapScroll" width="400.0">
                           <cursor>
                              <Cursor fx:constant="OPEN_HAND" />
                           </cursor>
                        </Canvas>
                     </children>
                  </Pane>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</StackPane>
