<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXFilterComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXListView?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import io.github.palexdev.materialfx.controls.MFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.capybara.controllers.PathfindingDialogController">
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="455.0" prefWidth="485.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="10.0" />
            <Text fill="#012d5a" strokeType="OUTSIDE" strokeWidth="0.0" text="Pathfinding Settings">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <HBox prefHeight="10.0" />
            <VBox minHeight="10.0" style="-fx-background-color: #F6BD38;" />
            <HBox prefHeight="18.0" prefWidth="320.0" />
            <HBox alignment="CENTER" prefHeight="225.0" prefWidth="320.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <MFXToggleButton fx:id="avoidStairs" contentDisposition="RIGHT" onAction="#validateSliders" text="Avoid Stairs">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </MFXToggleButton>
                        <MFXToggleButton fx:id="preferStairs" contentDisposition="RIGHT" onAction="#validatePreferStairs" text="Prefer Stairs">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </MFXToggleButton>
                     </children>
                  </VBox>
                  <VBox prefHeight="190.0" prefWidth="14.0" />
                  <VBox alignment="TOP_CENTER" prefHeight="225.0" prefWidth="265.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Locations To Avoid">
                           <font>
                              <Font size="18.0" />
                           </font></Text>
                        <HBox prefHeight="11.0" prefWidth="118.0" />
                        <MFXFilterComboBox fx:id="locationDropdown" onAction="#selected" prefHeight="40.0" prefWidth="247.0" promptText="Add Location" />
                        <HBox prefHeight="18.0" prefWidth="118.0" />
                        <MFXListView fx:id="listView" prefHeight="130.0" prefWidth="243.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox minHeight="10.0" prefHeight="10.0" prefWidth="320.0" />
            <HBox alignment="CENTER" minHeight="10.0" prefHeight="66.0" prefWidth="445.0">
               <children>
                  <MFXTextField fx:id="mapText" disable="true" prefHeight="49.0" prefWidth="435.0" promptText="Map Text (Admin Only)" />
               </children>
            </HBox>
            <HBox minHeight="10.0" prefHeight="10.0" prefWidth="320.0" />
            <HBox alignment="CENTER" prefHeight="32.0" prefWidth="445.0">
               <children>
                  <MFXButton fx:id="cancelChanges" onAction="#cancelChanges" style="-fx-background-color: #009CA6;" text="Cancel" />
                  <VBox prefHeight="43.0" prefWidth="22.0" />
                  <MFXButton fx:id="applyChanges" onAction="#applyChanges" style="-fx-background-color: #009CA6;" text="Apply" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" />
         </padding>
      </VBox>
   </center>
   <top>
      <HBox prefHeight="20.0" style="-fx-background-color: #012D5A;" BorderPane.alignment="CENTER" />
   </top>
</BorderPane>
