<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="homeStackPane" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.capybara.controllers.ServiceRequestsController">
   <children>
      <BorderPane fx:id="homePagePane">
         <top>
            <HBox prefHeight="20.0" style="-fx-background-color: #012D5A;" BorderPane.alignment="CENTER" />
         </top>
         <center>
            <VBox alignment="TOP_CENTER" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="10.0" prefWidth="200.0" />
                  <Text fill="#012d5a" strokeType="OUTSIDE" strokeWidth="0.0" text="Service Request Systems">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <HBox prefHeight="10.0" prefWidth="200.0" />
                  <VBox minHeight="10.0" style="-fx-background-color: #F6BD38;">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </VBox>
                  <HBox alignment="CENTER" minWidth="300.0" prefHeight="50.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Text fill="#009ca6" strokeType="OUTSIDE" strokeWidth="0.0" text="UI was edited by Kseniia">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <VBox alignment="CENTER" fillWidth="false" maxWidth="800.0" minWidth="300.0" spacing="20.0" style="-fx-background-color: #E7E7E7;" VBox.vgrow="ALWAYS">
                     <children>
                        <HBox alignment="CENTER" minWidth="300.0" prefHeight="100.0" prefWidth="300.0" spacing="20.0" VBox.vgrow="ALWAYS">
                           <children>
                              <FontAwesomeIconView fill="#f6bd38" glyphName="MAP" size="30" />
                              <MFXButton fx:id="transportationButton" minWidth="200.0" onAction="#goToTransportation" prefHeight="45.0" prefWidth="200.0" style="-fx-background-color: #012D5A;" stylesheets="@../styles/services.css" text="Transportation Request" textFill="WHITE">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </MFXButton>
                              <Text fill="#009ca6" strokeType="OUTSIDE" strokeWidth="0.0" text="Created by John">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" minWidth="300.0" prefHeight="100.0" prefWidth="300.0" spacing="20.0" VBox.vgrow="ALWAYS">
                           <children>
                              <FontAwesomeIconView fill="#f6bd38" glyphName="TINT" size="30" />
                              <MFXButton fx:id="sanitationButton" minWidth="200.0" onAction="#goToSanitation" prefHeight="45.0" prefWidth="200.0" style="-fx-background-color: #012D5A;" stylesheets="@../styles/services.css" text="Sanitation Request" textFill="WHITE">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </MFXButton>
                              <Text fill="#009ca6" strokeType="OUTSIDE" strokeWidth="0.0" text="Created by Preston">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Text>
                           </children>
                           <padding>
                              <Insets left="30.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER" minWidth="300.0" prefHeight="100.0" prefWidth="300.0" spacing="20.0" VBox.vgrow="ALWAYS">
                           <children>
                              <FontAwesomeIconView fill="#f6bd38" glyphName="SHIELD" size="30" />
                              <MFXButton fx:id="securityButton" minWidth="200.0" onAction="#goToSecurity" prefHeight="45.0" prefWidth="200.0" style="-fx-background-color: #012D5A;" stylesheets="@../styles/services.css" text="Security Request" textFill="WHITE">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </MFXButton>
                              <Text fill="#009ca6" strokeType="OUTSIDE" strokeWidth="0.0" text="Created by Alex">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Text>
                           </children>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER" minWidth="300.0" prefHeight="100.0" prefWidth="300.0" spacing="20.0" VBox.vgrow="ALWAYS">
                           <children>
                              <FontAwesomeIconView fill="#f6bd38" glyphName="DESKTOP" size="30" />
                              <MFXButton fx:id="computerButton" minWidth="200.0" onAction="#goToComputer" prefHeight="45.0" prefWidth="200.0" style="-fx-background-color: #012D5A;" stylesheets="@../styles/services.css" text="Computer Request" textFill="WHITE">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </MFXButton>
                              <Text fill="#009ca6" strokeType="OUTSIDE" strokeWidth="0.0" text="Created by Owen">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Text>
                           </children>
                           <padding>
                              <Insets left="6.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER" minWidth="300.0" prefHeight="100.0" prefWidth="300.0" spacing="20.0" VBox.vgrow="ALWAYS">
                           <children>
                              <FontAwesomeIconView fill="#f6bd38" glyphName="MUSIC" size="30" />
                              <MFXButton fx:id="audioButton" minWidth="200.0" onAction="#goToAudio" prefHeight="45.0" prefWidth="200.0" style="-fx-background-color: #012D5A;" stylesheets="@../styles/services.css" text="Audio/Visual Request" textFill="WHITE">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </MFXButton>
                              <Text fill="#009ca6" strokeType="OUTSIDE" strokeWidth="0.0" text="Created by Aidan">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Text>
                           </children>
                           <padding>
                              <Insets left="12.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" />
               </padding>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </VBox>
         </center>
      </BorderPane>
   </children>
</StackPane>
