<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.capybara.controllers.UserProfileController">
   <top>
      <HBox maxHeight="70.0" prefHeight="70.0" style="-fx-background-color: #252526;" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="70.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
               <children>
                  <MFXButton fx:id="backButton" contentDisplay="GRAPHIC_ONLY" onAction="#returnHome" HBox.hgrow="ALWAYS">
                     <graphic>
                        <ImageView fitHeight="28.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/back_button.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MFXButton>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="70.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="User Profile">
                     <font>
                        <Font name="Segoe UI Black" size="20.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <HBox prefHeight="70.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </top>
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Text fx:id="helloText" strokeType="OUTSIDE" strokeWidth="0.0" text="Hello User!" VBox.vgrow="ALWAYS">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Text>
            <Text fx:id="staffID" strokeType="OUTSIDE" strokeWidth="0.0" text="Staff ID: " />
            <HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="First Name: " HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin></Text>
                  <MFXTextField fx:id="firstNameField" borderGap="1.0" caretVisible="false" disable="true" floatMode="ABOVE" floatingTextGap="10.0" graphicTextGap="1.0" maxHeight="20.0" measureUnitGap="1.0" onKeyReleased="#validateSaveFN" prefHeight="29.0" prefWidth="100.0" text="First Name" HBox.hgrow="ALWAYS">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </MFXTextField>
                  <MFXButton fx:id="firstNameEdit" alignment="CENTER" onAction="#editFirstName" style="-fx-background-color: #ffffbf;" text="Edit" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="25.0" right="25.0" />
                     </HBox.margin>
                  </MFXButton>
                  <MFXButton fx:id="firstNameSave" alignment="CENTER" disable="true" onAction="#saveFirstName" style="-fx-background-color: #b9fbb9;" text="Save" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <Text fx:id="successFirstName" fill="#1d901d" strokeType="OUTSIDE" strokeWidth="0.0" text="First name was successfully updated!" visible="false" VBox.vgrow="ALWAYS" />
            <HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name: " HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin></Text>
                  <MFXTextField fx:id="lastNameField" animated="false" borderGap="1.0" disable="true" floatMode="ABOVE" floatingTextGap="10.0" graphicTextGap="1.0" maxHeight="20.0" measureUnitGap="1.0" onKeyReleased="#validateSaveLN" prefHeight="29.0" prefWidth="100.0" text="Last Name" HBox.hgrow="ALWAYS">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </MFXTextField>
                  <MFXButton fx:id="lastNameEdit" alignment="CENTER" onAction="#editLastName" style="-fx-background-color: #ffffbf;" text="Edit" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="25.0" right="25.0" />
                     </HBox.margin>
                  </MFXButton>
                  <MFXButton fx:id="lastNameSave" alignment="CENTER" disable="true" onAction="#saveLastName" style="-fx-background-color: #b9fbb9;" text="Save" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <Text fx:id="successLastName" fill="#1d901d" strokeType="OUTSIDE" strokeWidth="0.0" text="Last name was successfully updated!" visible="false" VBox.vgrow="ALWAYS" />
            <HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Password:" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin></Text>
                  <MFXPasswordField fx:id="passwordField" allowCopy="true" allowCut="true" allowPaste="true" disable="true" floatingText="Must be more than 6 characters" floatingTextGap="1.0" graphicTextGap="1.0" measureUnitGap="1.0" onKeyReleased="#validateSavePW" selectable="false" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </MFXPasswordField>
                  <MFXButton fx:id="passwordEdit" alignment="CENTER" onAction="#editPassword" style="-fx-background-color: #ffffbf;" text="Edit" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="25.0" right="25.0" />
                     </HBox.margin>
                  </MFXButton>
                  <MFXButton fx:id="passwordSave" alignment="CENTER" disable="true" onAction="#savePassword" style="-fx-background-color: #b9fbb9;" text="Save" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <Text fx:id="successPassword" fill="#1d901d" strokeType="OUTSIDE" strokeWidth="0.0" text="Password was successfully updated!" visible="false" VBox.vgrow="ALWAYS" />
            <MFXButton fx:id= "logOut" mnemonicParsing="false" style="-fx-background-color: ff0000;" text="Log Out" onAction="#logOut" />
         </children>
      </VBox>
   </center>
</BorderPane>
