<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="homeStackPane" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.C23.teamC.controllers.HomeController">
   <children>
      <BorderPane fx:id="homePagePane" prefHeight="600.0" prefWidth="800.0">
         <top>
            <HBox prefHeight="20.0" style="-fx-background-color: #012D5A;" BorderPane.alignment="CENTER" />
         </top>
         <center>
            <VBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" style="-fx-background-color: D9D9D9;" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="600.0" styleClass="body" stylesheets="@../styles/home_style.css" VBox.vgrow="ALWAYS" />
                  <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
                     <children>
                        <Label fx:id="welcomeTxt" text="Welcome back, User!" textFill="#012d5a">
                           <font>
                              <Font size="26.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets bottom="-10.0" top="-10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox>
                     <children>
                        <VBox fx:id="messagesBox" alignment="CENTER" onMousePressed="#showMessage" styleClass="text" stylesheets="@../styles/home_style.css" HBox.hgrow="ALWAYS">
                           <children>
                              <Text fx:id="newMessageTxt" fill="#009ca6" strokeType="OUTSIDE" strokeWidth="0.0" text="X">
                                 <font>
                                    <Font size="40.0" />
                                 </font>
                              </Text>
                              <Text fill="#012d5a" strokeType="OUTSIDE" strokeWidth="0.0" text="New Messages">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                        <VBox fx:id="assignedBox" alignment="CENTER" onMousePressed="#showAssigned" styleClass="text" stylesheets="@../styles/home_style.css" HBox.hgrow="ALWAYS">
                           <children>
                              <Text fx:id="assignedTxt" fill="#009ca6" strokeType="OUTSIDE" strokeWidth="0.0" text="X">
                                 <font>
                                    <Font size="40.0" />
                                 </font>
                              </Text>
                              <Text fill="#012d5a" strokeType="OUTSIDE" strokeWidth="0.0" text="Assigned Service Requests">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                        <VBox fx:id="pendingBox" alignment="CENTER" onMousePressed="#showPending" HBox.hgrow="ALWAYS">
                           <children>
                              <Text fx:id="pendingTxt" fill="#009ca6" strokeType="OUTSIDE" strokeWidth="0.0" text="X">
                                 <font>
                                    <Font size="40.0" />
                                 </font>
                              </Text>
                              <Text fill="#012d5a" strokeType="OUTSIDE" strokeWidth="0.0" text="Pending Requests">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="10.0" top="10.0" />
                     </padding>
                  </HBox>
                  <MFXScrollPane fx:id="scrollPane" fitToWidth="true" minHeight="150.0" style="-fx-background-color: #F4F4F4;">
                     <content>
                        <VBox fx:id="vbox" alignment="CENTER" spacing="5.0">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                     </content>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </MFXScrollPane>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</StackPane>
