<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="transportationStackPane" minHeight="400.0" minWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.C23.teamC.controllers.InfoAidanController">
   <children>
      <BorderPane fx:id="transportationPane">
         <top>
            <HBox prefHeight="20.0" style="-fx-background-color: #012D5A;" BorderPane.alignment="CENTER" />
         </top>
         <center>
            <VBox alignment="TOP_CENTER" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" />
               </padding>
               <children>
                  <HBox prefHeight="10.0" prefWidth="200.0" />
                  <Text fill="#012d5a" strokeType="OUTSIDE" strokeWidth="0.0" text="Aidan's Information">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <HBox prefHeight="10.0" prefWidth="200.0" />
                  <VBox minHeight="10.0" style="-fx-background-color: #F6BD38;" />
                  <HBox prefHeight="20.0" prefWidth="200.0" />
                  <HBox prefHeight="20.0" prefWidth="200.0" style="-fx-background-color: #E7E7E7;">
                     <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                           <children>
                              <ImageView fitHeight="249.0" fitWidth="172.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                           <HBox.margin>
                              <Insets bottom="20.0" top="20.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Text fx:id="infoMessage" fill="#012d5a" strokeType="OUTSIDE" strokeWidth="0.0" text="Name: Aidan Syrgak Uulu">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Text>
                              <Text fx:id="infoMessage1" fill="#012d5a" strokeType="OUTSIDE" strokeWidth="0.0" text="Major: Data Science">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Text>
                              <Text fx:id="infoMessage11" fill="#012d5a" strokeType="OUTSIDE" strokeWidth="0.0" text="Hobby: ">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Text>
                              <Text fx:id="infoMessage111" fill="#012d5a" strokeType="OUTSIDE" strokeWidth="0.0" text="Favourite Food: ">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Text>
                           </children>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</StackPane>
