<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.dialogs.MFXGenericDialog?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane onKeyPressed="#keyPress" prefHeight="498.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.C23.teamC.controllers.KioskScreen">
   <left>
      <VBox alignment="CENTER" minWidth="200.0" onKeyPressed="#keyPress" prefWidth="200.0" style="-fx-background-color: #012D5A;" BorderPane.alignment="CENTER">
         <children>
            <Text fx:id="leftNode" fill="WHITE" onKeyPressed="#keyPress" strokeType="OUTSIDE" strokeWidth="0.0" text="Left Node" textAlignment="CENTER" wrappingWidth="180.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
         </children>
      </VBox>
   </left>
   <right>
      <StackPane BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" minWidth="200.0" onKeyPressed="#keyPress" prefWidth="200.0" style="-fx-background-color: #012D5A;">
               <children>
                  <Text fx:id="rightNode" fill="WHITE" onKeyPressed="#keyPress" strokeType="OUTSIDE" strokeWidth="0.0" text="Right Node" textAlignment="CENTER" wrappingWidth="180.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
            <HBox alignment="BOTTOM_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
               <children>
                  <MFXButton onAction="#changeSides" text="Side" />
                  <MFXButton onAction="#switchEdge" text="Edge" />
               </children>
               <StackPane.margin>
                  <Insets bottom="5.0" />
               </StackPane.margin>
            </HBox>
         </children>
      </StackPane>
   </right>
   <center>
      <VBox alignment="TOP_CENTER" onKeyPressed="#keyPress" spacing="10.0">
         <children>
            <HBox onKeyPressed="#keyPress" prefHeight="20.0" />
            <HBox alignment="CENTER" onKeyPressed="#keyPress">
               <children>
                  <Text fx:id="kioskTitle" fill="#012d5a" onKeyPressed="#keyPress" strokeType="OUTSIDE" strokeWidth="0.0" text="Title">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <VBox minHeight="10.0" onKeyPressed="#keyPress" style="-fx-background-color: #F6BD38;" />
            <Text fx:id="infoText" fill="RED" onKeyPressed="#keyPress" strokeType="OUTSIDE" strokeWidth="0.0" visible="false" />
            <HBox onKeyPressed="#keyPress" prefHeight="10.0" />
            <Pane fx:id="canvasPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="300.0" minWidth="400.0" onKeyPressed="#keyPress" VBox.vgrow="ALWAYS">
               <children>
                  <StackPane fx:id="stackPane" onKeyPressed="#keyPress">
                     <children>
                        <Canvas fx:id="nodeDrawer" height="300.0" onKeyPressed="#keyPress" width="400.0">
                           <cursor>
                              <Cursor fx:constant="OPEN_HAND" />
                           </cursor>
                        </Canvas>
                        <AnchorPane fx:id="nodeAnchorPane" onKeyPressed="#keyPress" prefHeight="200.0" prefWidth="200.0" />
                        <MFXGenericDialog fx:id="legendDialog" headerText="Legend" minHeight="20.0" minWidth="150.0" onKeyPressed="#keyPress" prefHeight="20.0" prefWidth="150.0" showAlwaysOnTop="false" showClose="false" StackPane.alignment="BOTTOM_LEFT">
                           <StackPane.margin>
                              <Insets bottom="5.0" left="5.0" />
                           </StackPane.margin>
                           <center>
                              <VBox onKeyPressed="#keyPress" BorderPane.alignment="CENTER">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" onKeyPressed="#keyPress" prefHeight="30.0" spacing="5.0">
                                       <children>
                                          <Circle fill="BLUE" radius="10.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Location">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </Text>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" onKeyPressed="#keyPress" prefHeight="30.0">
                                       <children>
                                          <Circle fill="GREEN" radius="10.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Current Location">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </Text>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" onKeyPressed="#keyPress" prefHeight="30.0">
                                       <children>
                                          <Circle fill="RED" radius="10.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Destination Location">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </Text>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" onKeyPressed="#keyPress" prefHeight="30.0">
                                       <children>
                                          <Circle fill="PURPLE" radius="10.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Floor Change">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </Text>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </center>
                        </MFXGenericDialog>
                     </children>
                  </StackPane>
               </children>
            </Pane>
         </children>
      </VBox>
   </center>
</BorderPane>
