<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXDatePicker?>
<?import io.github.palexdev.materialfx.controls.MFXFilterComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.C23.teamC.mapeditor.MoveController">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="TOP_CENTER" maxWidth="1.7976931348623157E308" prefHeight="301.0" prefWidth="464.0">
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" />
               </padding>
               <children>
                  <HBox prefHeight="10.0" prefWidth="200.0" style="-fx-background-color: #012d5a;" />
                  <Text fill="#012d5a" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Moves">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <HBox prefHeight="10.0" prefWidth="200.0" />
                  <VBox minHeight="10.0" style="-fx-background-color: #F6BD38;" />
                  <Text fill="#012d5a" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Information for Required Fields Marked With *">
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                  </Text>
                  <HBox minWidth="300.0" spacing="20.0" style="-fx-background-color: #E7E7E7;">
                     <children>
                        <VBox HBox.hgrow="ALWAYS">
                           <children>
                              <Text fill="#012d5a" strokeType="OUTSIDE" strokeWidth="0.0" text="Date*">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Text>
                              <MFXDatePicker fx:id="moveDate" prefWidth="200.0" />
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </HBox>
                  <HBox minWidth="300.0" spacing="20.0" style="-fx-background-color: #E7E7E7;">
                     <children>
                        <VBox HBox.hgrow="ALWAYS">
                           <children>
                              <Text fill="#012d5a" strokeType="OUTSIDE" strokeWidth="0.0" text="Current Location*">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Text>
                              <MFXFilterComboBox fx:id="currentLocation" prefWidth="200.0">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </MFXFilterComboBox>
                           </children>
                        </VBox>
                        <VBox HBox.hgrow="ALWAYS">
                           <children>
                              <Text fill="#012d5a" strokeType="OUTSIDE" strokeWidth="0.0" text="New Location*">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Text>
                              <MFXFilterComboBox fx:id="newLocation" prefWidth="200.0" />
                           </children></VBox>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <StackPane prefHeight="150.0" prefWidth="200.0">
                           <children>
                              <Text fx:id="dateError" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="Due date must be current or future date" visible="false">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Text>
                              <Text fx:id="submissionReceived" fill="#012d5a" strokeType="OUTSIDE" strokeWidth="0.0" text="Submission recieved!" visible="false">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Text>
                           </children>
                        </StackPane>
                     </children>
                  </HBox>
                  <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                     <children>
                        <MFXButton fx:id="clear" minWidth="150.0" onAction="#clear" style="-fx-background-color: #012D5A;" text="Clear" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </MFXButton>
                        <MFXButton fx:id="submit" disable="true" minWidth="150.0" onAction="#submission" style="-fx-background-color: #009CA6;" text="Submit" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </MFXButton>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </center>
   <top>
      <HBox prefHeight="20.0" style="-fx-background-color: #012d5a;" BorderPane.alignment="CENTER" />
   </top>
</BorderPane>
