<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="homeStackPane" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.C23.teamC.controllers.UserProfileController">
   <children>
      <BorderPane fx:id="homePagePane">
         <top>
            <HBox prefHeight="20.0" style="-fx-background-color: #012D5A;" BorderPane.alignment="CENTER" />
         </top>
         <center>
            <VBox alignment="TOP_CENTER" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="10.0" prefWidth="200.0" />
                  <Text fill="#012d5a" strokeType="OUTSIDE" strokeWidth="0.0" text="User Profile">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <HBox prefHeight="10.0" prefWidth="200.0" />
                  <VBox minHeight="10.0" style="-fx-background-color: #F6BD38;">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </VBox>
                  <HBox prefHeight="20.0" prefWidth="200.0" />
                  <HBox alignment="CENTER" minWidth="300.0" spacing="20.0" style="-fx-background-color: #E7E7E7;">
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                     <children>
                        <Text fx:id="staffID" fill="#012d5a" strokeType="OUTSIDE" strokeWidth="0.0" text="Employee ID: id">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <HBox minWidth="300.0" spacing="20.0" style="-fx-background-color: #E7E7E7;">
                     <children>
                        <VBox HBox.hgrow="ALWAYS">
                           <children>
                              <Text fill="#012d5a" strokeType="OUTSIDE" strokeWidth="0.0" text="First Name">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Text>
                              <MFXTextField fx:id="firstNameField" disable="true" prefWidth="200.0">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </MFXTextField>
                           </children>
                        </VBox>
                        <VBox HBox.hgrow="ALWAYS">
                           <children>
                              <Text fill="#012d5a" strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Text>
                              <MFXTextField fx:id="lastNameField" disable="true" prefWidth="200.0">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </MFXTextField>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </HBox>
                  <HBox minWidth="150.0" spacing="20.0" style="-fx-background-color: #E7E7E7;">
                     <children>
                        <VBox prefHeight="50.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Text fill="#012d5a" strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Text>
                              <MFXPasswordField fx:id="passwordField" disable="true" prefWidth="200.0">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </MFXPasswordField>
                           </children>
                        </VBox>
                        <VBox HBox.hgrow="ALWAYS">
                           <children>
                              <ImageView fx:id="image" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER" style="-fx-background-color: #E7E7E7;">
                     <children>
                        <HBox alignment="CENTER">
                           <children>
                              <MFXTextField fx:id="folderText" prefHeight="49.0" prefWidth="343.0" />
                              <Pane prefHeight="49.0" prefWidth="20.0" />
                              <MFXButton onAction="#onFileSelect" style="-fx-background-color: #009CA6;" text="Select" />
                           </children>
                        </HBox>
                        <Text fx:id="errorTxt" fill="#da1a1a" strokeType="OUTSIDE" strokeWidth="0.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" />
                  <VBox>
                     <children>
                        <HBox alignment="TOP_RIGHT" prefHeight="45.0" prefWidth="460.0" spacing="20.0">
                           <children>
                              <MFXButton fx:id="fieldsEdit" minWidth="150.0" onAction="#edit" style="-fx-background-color: #012D5A;" text="Edit" textFill="WHITE">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </MFXButton>
                              <MFXButton fx:id="fieldsSave" minWidth="150.0" onAction="#save" style="-fx-background-color: #009CA6;" text="Save" textFill="WHITE">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </MFXButton>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT">
                           <children>
                              <MFXButton fx:id="databaseAccess" minWidth="150.0" onAction="#databasePopup" style="-fx-background-color: #009CA6;" text="Manage Database" textFill="WHITE" visible="false">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </MFXButton>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" />
               </padding>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </VBox>
         </center>
      </BorderPane>
   </children>
</StackPane>
